<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --><xs:schema xmlns:tns="http://endpoint.tm.baulina.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://endpoint.tm.baulina.ru/">

<xs:element name="abstractEntity" type="tns:abstractEntity"/>

<xs:element name="addProject" type="tns:addProject"/>

<xs:element name="addProjectResponse" type="tns:addProjectResponse"/>

<xs:element name="clearProjects" type="tns:clearProjects"/>

<xs:element name="clearProjectsResponse" type="tns:clearProjectsResponse"/>

<xs:element name="createProject" type="tns:createProject"/>

<xs:element name="createProjectResponse" type="tns:createProjectResponse"/>

<xs:element name="createProjectWithDescription" type="tns:createProjectWithDescription"/>

<xs:element name="createProjectWithDescriptionResponse" type="tns:createProjectWithDescriptionResponse"/>

<xs:element name="findAllProjects" type="tns:findAllProjects"/>

<xs:element name="findAllProjectsResponse" type="tns:findAllProjectsResponse"/>

<xs:element name="findOneProjectById" type="tns:findOneProjectById"/>

<xs:element name="findOneProjectByIdResponse" type="tns:findOneProjectByIdResponse"/>

<xs:element name="findOneProjectByIndex" type="tns:findOneProjectByIndex"/>

<xs:element name="findOneProjectByIndexResponse" type="tns:findOneProjectByIndexResponse"/>

<xs:element name="findOneProjectByName" type="tns:findOneProjectByName"/>

<xs:element name="findOneProjectByNameResponse" type="tns:findOneProjectByNameResponse"/>

<xs:element name="getProjectList" type="tns:getProjectList"/>

<xs:element name="getProjectListResponse" type="tns:getProjectListResponse"/>

<xs:element name="loadProjects" type="tns:loadProjects"/>

<xs:element name="loadProjectsResponse" type="tns:loadProjectsResponse"/>

<xs:element name="project" type="tns:project"/>

<xs:element name="removeOneProjectById" type="tns:removeOneProjectById"/>

<xs:element name="removeOneProjectByIdResponse" type="tns:removeOneProjectByIdResponse"/>

<xs:element name="removeOneProjectByIndex" type="tns:removeOneProjectByIndex"/>

<xs:element name="removeOneProjectByIndexResponse" type="tns:removeOneProjectByIndexResponse"/>

<xs:element name="removeOneProjectByName" type="tns:removeOneProjectByName"/>

<xs:element name="removeOneProjectByNameResponse" type="tns:removeOneProjectByNameResponse"/>

<xs:element name="removeProject" type="tns:removeProject"/>

<xs:element name="removeProjectResponse" type="tns:removeProjectResponse"/>

<xs:element name="session" type="tns:session"/>

<xs:element name="updateProjectById" type="tns:updateProjectById"/>

<xs:element name="updateProjectByIdResponse" type="tns:updateProjectByIdResponse"/>

<xs:element name="updateProjectByIndex" type="tns:updateProjectByIndex"/>

<xs:element name="updateProjectByIndexResponse" type="tns:updateProjectByIndexResponse"/>

<xs:complexType name="removeOneProjectByName">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="session" final="extension restriction">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0"/>
<xs:element name="timestamp" type="xs:long" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractEntity" abstract="true">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneProjectByNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="project">
<xs:complexContent>
<xs:extension base="tns:abstractEntity">
<xs:sequence>
<xs:element name="description" type="xs:string" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="userId" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="createProject">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createProjectResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="removeOneProjectByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneProjectByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectByName">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectByNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getProjectList">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getProjectListResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateProjectByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateProjectByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeProject">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="project" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeProjectResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="updateProjectById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateProjectByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneProjectById">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeOneProjectByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectByIndex">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="index" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findOneProjectByIndexResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="clearProjects">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="clearProjectsResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="loadProjects">
<xs:sequence>
<xs:element name="projects" type="tns:project" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="loadProjectsResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="createProjectWithDescription">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createProjectWithDescriptionResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllProjects">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllProjectsResponse">
<xs:sequence>
<xs:element name="return" type="tns:project" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addProject">
<xs:sequence>
<xs:element name="session" type="tns:session" minOccurs="0"/>
<xs:element name="project" type="tns:project" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addProjectResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>